<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .animals2{

            display: flex;

            position: absolute;

            padding: 50px;

            top: 50px;

        }

       

        .tiger{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 10px;

            height: 5px;

            border-radius: 20px;

            margin-top: 60px;

            margin-left: 35px;

            padding-top: 20px;

            color: aliceblue;          

        }

        .yak{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 5px;

            height: 5px;

            border-radius: 20px;

            margin-top: -40px;

            margin-left: 160px;

            padding-top: 20px;

            color: aliceblue;          

        }

        .lion{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 20px;

            height: 10px;

            border-radius: 20px;

            margin-top: 250px;

            padding-top: 20px;

            color: aliceblue;            

        }

        .giraffe{

            position:absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 20px;

            height: 10px;

            border-radius: 20px;

            margin-left: 90px;

            margin-top: 220px;

            padding-top: 20px;

            color: aliceblue;        

        }

        .fox{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 20px;

            height: 10px;

            border-radius: 20px;

            margin-left: 209px;

            margin-top: 160px;

            padding-top: 20px;

            color: aliceblue;        

        }

        .leopard{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 30px;

            height: 10px;

            border-radius: 20px;

            margin-left: 190px;

            margin-top: 390px;

            padding-top: 20px;

            color: aliceblue;        

        }

        .iquana{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 15px;

            height: 10px;

            border-radius: 20px;

            margin-left: 400px;

            margin-top: 240px;

            padding-top: 20px;

            color: aliceblue;      

        }

        .tiger1{

            margin-left: 445px;

            margin-top: 380px;

        }

        .elephant{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 40px;

            height: 10px;

            border-radius: 20px;

            margin-left: 400px;

            margin-top: 50px;

            padding-top: 20px;

            color: aliceblue;        

        }

        .rhino{

            position: absolute;

            display: flex;

            justify-content: center;

            padding: 30px;

            background-color: rgb(59, 3, 3);

            width: 75px;

            height: 10px;

            border-radius: 20px;

            margin-left: 410px;

            margin-top: -15px;

            padding-top: 20px;

            color: aliceblue;        

        }

    </style>

</head>

<body>

    <div class="animals2">

        <div class="tiger">Tiger</div>

        <div class="yak">Yak</div>

        <div class="lion">Lion</div>

        <div class="giraffe">Giraffe</div>

        <div class="fox">Fox</div>

        <div class="leopard">Leopard</div>

        <div class="iquana">Iquana</div>

        <div class="tiger tiger1">Tiger</div>

        <div class="elephant">Elephant</div>

        <div class="rhino">Rhinosauraus</div>

    </div>

</body>

</html>