<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            border: 2px solid black;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* grid-gap: 5px; */
            gap: 4px;
            height: 200px;
            /* grid-template-rows: 1fr 2fr; */

        }
        .sp{
            grid-column: 2;
            /* grid-column:span 2; */
        }
        /* .sp:hover{
            grid-column: 1;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box sp"></div>
        
    </div>
    
</body>
</html>