.container{

    width: 100%;

    height: 100vh;

    display: flex;

    flex-direction: column;



}

body{

    margin: 0;

}

.main-content{

    width: 100%;

    height: 70%;

    display: flex;

}

.header{

    height: 15%;

    width: 100%;

    background-color: rgb(9, 94, 243);

    color: white;

    display: flex;



}

.header h1{

    margin-left: 10px;

}

.content{

    height: 100%;

    width: 70%;

    background-color: rgb(9, 255, 214);

    display: flex;

    justify-content: center;

    align-items: center;

   




}

.grid {

    width: 60%;

    height: 80%;

    /* background-color: green; */

    margin-right: auto;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

}

.row {

    width: 100%;

    height: 50%;

    display: flex;

    flex-direction: row;

    justify-content: space-around;

    align-items: center;

}

.box {

    /* margin-top: 10px; */

    width: 130px;

    height: 130px;

    background-color: rgb(9, 94, 243);

    display: flex;

    justify-content: center;

    align-items: center;

    color: white;

    font-size: 1.2rem;

}

.aside{

    width: 30%;

    height: 100%;

    background-color: orange;

    display: flex;

    justify-content: center;

    align-items: center;



}

.aside span{

    color: white;

    font-size: 2em;

}

.footer{

    width: 100%;

    height: 15%;

    background-color:rgb(0, 140, 255);

    display: flex;

    justify-content: center;

    align-items: center;

}

.content span{

    color: white;

    font-size: 5em;

}

.footer span{

    color: white;

    font-size: 2em;

}



/* .grid{

    width: 50%;

    height: 50%;

    background-color: green;



} */